<html>
<head>
<title>
Patient's page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_p08vGydtS_ZajjcSm_-4i47KYg90PPkcN-SC_jFqZ7RjUfovzxrtHehTdvKAVU5B73_dAg42-ss33OnlzYS5xrYAPDpII9WSqrk3Lg8PMwRk7evaMiKRauqmetKf0cQZu0f3muf-6t9s_BluCH4dcGsmWynVRtvyRQW-4761qW1rdSB7g5o2DKumqKgZzengvOeP2LGRXTNQ4C3BYN7WzNEcLO1SAxdtcvSZEIAFMpySXdEoSgTBnRUjd51jA8xuGP4lSbA6XutuoWaWFGyx2h9polUXkDC3IX5w5fdyhJVnEkff6fqOoJ-SQ16HOEYVD0a2MYmgUHKEAR5FYe0ZUd9J1iUsBCWDTJi3dNhMrL1VXZpHcznsoFBjnXhz-zl4PZu1WYLN5jnNeHWfoiUIBTLpuzwOyCUISrEt3N0r4hQcT2bBugx1r32vZTM-gDaSWKgOfL1I6Eu4XTnxJyQdOk3PO5i5OXss28V4prDFy6PkSDxCk4BnX6AXI95f_tSZ0uYNDaERGZd9_H8lhA1Y7F18fp20cKf3Sssl6-7JmxvT7GgElzP9GCVGoKSkUmXUPkQdIWZ6waDwmzwu4VY7_V7EDkHSpvaTo83adBc9Tl6vf56WrZq7K5g5UTbGOObliqwS_Gg79StJ2El2BauVk6BoVH0MuVRPl8zb5qCymjZoQXm8t0N1H6AHAPYKUajPfYroYTgLT93RfbE_rd8KVYFlhSDv8PbaPrrKpig6bozqqbv_TV9VA-Ohfts6xoPqBJWG5a1-lzmKK6mHjnbrz8ysEdn2w4RdMgfsrdBANWe9kz7t4_Xd7zLvBqz0SirNV8kQRL6qbvOIzltKJ5T4X9YRlq7-mET_5IriTuYygMUUEzn1qTKuLHi0M9uhnHA3g9RJy9zPrcPmpJtD9kx6QHHJ-NnziNOmlGeJlqYQIt7NloS4oQwtSZnzWVbF5Ue41Pxt6WYDkME49YPJkHJ1sEqaPS-7fEAYfLm_ogBYwlHfvrv8PRJqz3mlvGZA4Tpo_cUf6gLh3LTCXoQINYoNoO-M0IHZM72aMvruEuhjScTFZdWKRstuzygReZT8SuV1xu9xbjiOz9HKTtWJJZksmtitMBhkZ0TXM7jqFrO2lLrpcIXdOVU5MSj8H7fyJcrVntNAsaqHza3pS4cHmheZVzSZj_AehOg2992jvFB3FWU3KSQD6BJZymhfgWBYao3ORURzpsZMTfZ_K5AtZeTIA" nonce="cbc8034c7d44d548b2704a5df6521cd7" charset="UTF-8"></script><style type="text/css">
label{
font-size: 24;
font: "BOLD";
}
body {
  background-image: url(Apollo-Hospitals-Logo.png),url(bg1.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat,repeat;
}
.formfield *{
  vertical-align:top;
}
.formfield{
  padding-right:42.5px;

  padding-top:15px;
  padding-left:5px;
  height:40px;

}
button {
  margin-left:60px;
  padding: 15px 32px;
  text-align: center;
  border-radius: 12px;
  font-size: 16px;
border: 2px solid #48D1CC;
Transition-duration:0.4s;

}
button:hover
{
  background-color: #48D1CC;
  color: white;
border:2px solid #000000
}


h1 {
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px green, 0 0 5px turquoise;
}
</style> 
</head>

<body>

<center>
<h1>PATIENT's PORTAL</h1><br><br><br>
{% block content %} {% endblock %}
</body>
</html>