<html>
<head>
<title>
.HEELLO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
label{
	font-size: 24;
	font: "BOLD";
}
</style>
<script type="text/javascript" src="jspdf.min.js"></script>
<script type="text/javascript" src="aws-sdk"></script>
<!--<script type="text/javascript" src="qwerty.js"></script>-->
<script type="text/javascript">
function genPDF(){
var doc = new jsPDF();
doc.text(20,20,"TEST Message");
var s1=document.getElementById("pname").value;
var r1="Patient Name :"+s1;
doc.text(20,30,r1);
var s2=document.getElementById("age").value;
var r2="Age          :"+s2;
doc.text(20,40,r2);
var s3= document.getElementById("weight").value;
var r3="Weight       :"+s3;
doc.text(20,50,r3);
var s4=document.getElementById("gen").value;
var r4="Gender       :"+s4;
doc.text(20,60,r4);
var s5=document.getElementById("phno").value;
var r5="Phone Number :"+s5;
doc.text(20,70,r5);
doc.addPage();
doc.text(20,20,"TEST TANMAI!!!!!");
doc.save(s5+".pdf");
}
</script>
	<script type="text/javascript">
		function ram(){}
		const AWS = require('aws-sdk');
// Enter copied or downloaded access ID and secret key here
const ID = 'AKIAI43MM4QUVYVDT5WA';
const SECRET = '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';

// The name of the bucket that you have created
const BUCKET_NAME = 'hasramtan1html';
const s3 = new AWS.S3({
    accessKeyId: ID,
    secretAccessKey: SECRET
});
const params = {
    Bucket:'hasramtan1html',
    CreateBucketConfiguration: {
        // Set your region here
        LocationConstraint: "ap-south-1"//"eu-west-1"
    }
};

s3.createBucket(Bucket:'hasramtan1html',CreateBucketConfiguration: {LocationConstraint: "ap-south-1"}, function(err, data) {
    if (err)
    {
    	document.getElementById("demo").innerHTML = 5 + 6;
    	console.log(err, err.stack);
    } 
    else 
    	{
    		console.log('Bucket Created Successfully', data.Location);
    		document.getElementById("demo").innerHTML = 5 + 5;
    	}
});
	</script>
</head>

<body>
	<p id="demo"></p>
	<h1>Weird</h1>
	<br>
	<label>Patient Name &nbsp;:</label>
	<input type="text" name="pname" id="pname">
	<br>
	<label>Age &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;:</label>
	<input type="text" name="age" id="age">
	<br>
	<label>Weight &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;:</label>
	<input type="text" name="weight" id="weight">
	<br>
	<label>Gender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;:</label>
	<input type="text" name="gen" id="gen">
	<br>
	<label>Phone number :</label>
	<input type="text" name="phno" id="phno">
	<br>
	<button type="button" onclick="genPDF()">BUTTON</button>
	<a href="javascript:genPDF()">Dowloadpdf</a>
<button type="button" onclick="ram()">BUTTON1111111</button>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
div#con {
  border: 1px solid black;
  background-color: #00FFFF;
  position: relative;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  left: 70%;
  font-size: 20px;
  width:20%;
  text-align: center;
}
#para {
  background-color: #00FFFF;
  width: 90%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div id ="con" class=" col-lg-4 col-md-6"><p id="p1">Item 1</p>
    <p id="para">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p></div>
  <div id ="con" class=" col-lg-4 col-md-6"><p id="p1">Item 2</p>
    <p id="para">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p></div>
  <div id ="con" class=" col-lg-4 col-md-6"><p id="p1">Item 3</p>
    <p id="para">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p></div>
</div>
</body>
</html>