<html>
<head>
<title>Doctor</title>
</head>
<style>
button {
  margin-left:60px;
  padding: 15px 32px;
  text-align: center;
  border-radius: 12px;
  font-size: 16px;
border: 2px solid #FF7F50;
 transition-duration:0.4s;

}
button:hover
{
  background-color: #FF7F50;
  color: white;
border:2px solid #000000
}
h1
{
 color: white;
  text-shadow: 1px 1px 2px yellow, 0 0 25px red, 0 0 5px yellow;
}
.formfield *
{
  vertical-align: middle;
}
label
{
  font-size:24px;
  font:"BOLD";
   
}
h2
{
   font:"BOLD";
}
Textarea
{
Font-size:24px;
}
body
{
 background-image:url(Apollo-Hospitals-Logo.png),url(bg2.jpg) ;
  Background-position:right bottom,center;
  background-repeat:no-repeat,repeat;
//background-size:cover;
}
.dropbtn {
  background-color:#FF7F50;
border-radius: 12px;
border:2px solid #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   color:#FF7F50;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
background-color:white;
color:#FF7F50;
border:2px solid #000000
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<center><h1>DOCTOR's PORTAL</h1></center>
<div class="dropdown">
<button class="dropbtn">Select Speech Recognition Software</button>
  <div class="dropdown-content">
    <a href="#">abc</a>
    <a href="#">xyz</a>
  </div>
</div>
<center><h2>Total Count of Patients:10 &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Remaining patients:6</h2></center>
<br>
<h2>Enter Patients Details</h2>
 <p class="formfield">
<label for="name3">Name &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;: </label>
<textarea id="name3" placeholder="Name" rows=1 cols=35></textarea>
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
<label for="gender3">Gender &nbsp; &nbsp;&nbsp;:</label>
<textarea id="gender3" placeholder="Gender" rows=1 cols=20></textarea>
<br><br><br>
<label for="phno3">Phone Number:</label>
<textarea id="phno3" placeholder="Phone Number" rows=1 cols=35></textarea>
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
<label for="age3">Age &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: </label>
<textarea id="age3" placeholder="Age" rows=1 cols=20></textarea><br><br><br>
<label for="weight3">Weight &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;: </label>
<textarea id="weight3" placeholder="Weight" rows=1 cols=20></textarea>

</p>
<br>
<label for="prob3">Problem:</label><br>
<textarea id="prob3" placeholder="Problem" rows=8 cols=35></textarea><br><br>
<label for="med3">Medication: </label> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<label for="tests">Tests:</label>
<button onclick="">Notify the lab attender</button><br><br>
<textarea id="med3" placeholder="Medication" rows=8 cols=35></textarea>
&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<textarea id="tests" placeholder="Tests to be done" rows=8 cols=30></textarea><br><br>
<center>
<button class="dropbtn">START</button>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<div class="dropdown">
  <button class="dropbtn">PDF</button>
  <div class="dropdown-content">
    <a href="#">Create PDF</a>
    <a href="#">Preview PDF</a>
    <a href="#">Merge PDF</a>
    <a href="#">Print PDF</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<div class="dropdown">
  <button class="dropbtn">SEND</button>
  <div class="dropdown-content">
    <a href="#">Via Whatsapp</a>
    <a href="#">Via Mail</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
<div class="dropdown">
  <button class="dropbtn">EDIT</button>
  <div class="dropdown-content">
    <a href="#">Clear All Fields</a>
    <a href="#">Edit with Speech</a>
  </div>
</div>
<br><br>
</center>
<center><button>CLOSE</button></center>
</body>
</html>
